########################## MYSQL 相关配置#########################
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
MYSQL_DATABASE = xcedu
MYSQL_USER_NAME = xcedu
MYSQL_USER_PASSWORD = xuanhui1990

########################## redis 相关配置#########################

REDIS_HOST = 127.0.0.1
REDIS_PORT = 3306
REDIS_STORE_PREFIX = edu:web:
REDIS_PASSWORD = xuanhui1990

########################## node.js服务器koa 相关配置#########################

KOA_PORT = 8580


########################## SPA 相关的设置 #########################

MODULE_PROD_ASSER_ROOT = /usr/local/Cellar/nginx/1.17.9/html

# Share module
MODULE_COMMON_ASSERT_ROOT = /opt/work/xcedu-web-common/dist
MODULE_COMMON_BASE_URL = http://gtyz.xiaochuang.com:8990

MODULE_NAVBAR_ASSERT_ROOT = /opt/work/xcedu-web-navbar/dist
MODULE_NAVBAR_BASE_URL = http://gtyz.xiaochuang.com:8991

MODULE_FTP_BASE_URL = http://gtyz.xiaochuang.com:8999

# app module
MODULE_PORTAL_ASSERT_ROOT = /opt/work/xcedu-web-portal/dist
MODULE_PORTAL_BASE_URL = http://gtyz.xiaochuang.com:8500

MODULE_USER_ASSERT_ROOT = /opt/work/xcedu-web-user/dist
MODULE_USER_BASE_URL = http://gtyz.xiaochuang.com:8501

MODULE_SPACE_ASSERT_ROOT = /opt/work/xcedu-web-space/dist
MODULE_SPACE_BASE_URL = http://gtyz.xiaochuang.com:8502

MODULE_EDUCATION_ASSERT_ROOT = /opt/work/xcedu-web-education/dist
MODULE_EDUCATION_BASE_URL = http://gtyz.xiaochuang.com:8503

MODULE_EMAIL_ASSERT_ROOT = /opt/work/xcedu-web-email/dist
MODULE_EMAIL_BASE_URL = http://gtyz.xiaochuang.com:8504

MODULE_ECARD_ASSERT_ROOT = /opt/work/xcedu-web-ecard/dist
MODULE_ECARD_BASE_URL = http://gtyz.xiaochuang.com:8505

MODULE_ECARD_ASSERT_ROOT = /opt/work/xcedu-web-ecard/dist
MODULE_ECARD_BASE_URL = http://gtyz.xiaochuang.com:8505

